EMAIL_USERNAME=837fdd151d1cc0
EMAIL_PASSWORD=e800a63214fc8a
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=837fdd151d1cc0
MAIL_PASSWORD=e800a63214fc8a

MONGODB_URL=mongodb+srv://huynguyen2510:3ATmnG8j6P63e6r7@cluster0.nzeqmwv.mongodb.net/hair_db
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='hasofbsafbafiebafibhl'